<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/javascripts/fixer.js"></script>
    <!--<script src="/libs/RequireJS/require.js"></script>-->
    <script src="https://www.google.com/jsapi"></script>
      <link rel="stylesheet" href="/styles/layout.css">
    <script src="/javascripts/map.js"></script>
    <script src="/libs/Newmi/NeWMI-1.0.0.js"></script>
    <script src="/libs/JQuery/jquery.js"></script>
      <script src="/javascripts/stats.min.js"></script>
      <script src="/javascripts/dat.gui.min.js"></script>
    <title>Hello World!</title>
    <style>
        #mapContainer {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #basemapGalleryContainer {
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 999;
        }
    </style>
  </head>
  <body ng-app="map">
    <div map-host id="mapContainer"></div>
  </body>
</html>